## .tmux.conf - tmux configuration

## begin index number at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -g status-position top
setw -g clock-mode-style 24

## source local override file if one exists
if '[[ -r ~/.dotfiles/local/tmux.conf ]]' 'source-file ~/.dotfiles/local/tmux.conf'

